<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>top page</title>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
	$(document).ready(function (event) { 
		// keyup() : 키를 입력했을 때, 발생하는 이벤트 처리.
		$('textarea').keyup(function () {
			// 남은 글자 수를 구합니다.
			var inputLength = $(this).val().length;
			var remain = 150 - inputLength;
			//문서 객체에 입력 합니다.
			$('h2').html(remain);
			if(remain<0)
				{
				$('h2').css("color","red");
				}
		});
	});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
h1 {
	font-size: 18pt;
	font-weight: bold;
	color: blue;
}
h2 {
	fint-size: 15pt;
	font-weight: bold;
	color: black;
}
body {
	font-size: 13pt;
	color: white;
	margin: 5px 25px;
}
tr {
	margin: 5px;
}

th {
	padding: 5px;
	color: white;
	background: black;
}

td {
	padding: 5px;
	color: black;
	background: #e0e0ff;
}

table.navi {
	width: 100%;
	background: white;
}

table.navi tr {
	background: white;
}

table.navi tr td {
	background: white;
}

.err {
	color: red;
}
.last {
	background: black;
}
</style>
</head>
<body>
	<h1> XXX의 주소록</h1>
	<p th:text="${msg}"></p>
	
	<table>
		<form method="post" action="/insert">
		<input type="hidden" name="id" th:value="*{id}" />
			<tr>
				<td><label for="name">이름</label></td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td><label for="phone">전화번호</label></td>
				<td><input type="text" name="phone" /></td>
			</tr>
			<tr>
				<td><label for="email">이메일</label></td>
				<td><input type="text" name="email" /></td>
			</tr>
			<tr>
				<td><label for="group">소속</label></td>
				<td><input type="text" name="group" /></td>
			</tr>
			<tr>
				<td><label for="memo">메모</label></td>
				<h2>150</h2>
				<td><textarea cols="70"rows="5" name="memo"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value = "저장"/>
					</form>
					<a th:href="@{'/'}"><button>취소</button></a>
				</td>
			</tr>

		
	</table>
</body>
</html>
